DesktopApp/Views/Dialogs/DialogBaseView.xaml

<UserControl
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance Type=dialogs:AbstractDialogModel}"
    mc:Ignorable="d"
    x:Class="DesktopApp.Views.Dialogs.DialogBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:DesktopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:DesktopApp.ViewModels.Dialogs"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="24,0,0,0">
        <!--  Dialog header  -->
        <Border
            BorderBrush="{x:Null}"
            HorizontalAlignment="Left"
            Margin="0,22,32,22">
            <TextBlock
                FontSize="18"
                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                Text="{Binding Header}"
                TextWrapping="Wrap"
                VerticalAlignment="Bottom" />
        </Border>

        <!--  Custom dialog content  -->
        <ContentControl Content="{Binding DialogView, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,32,28">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--  Accept/Cancel buttons  -->
        <StackPanel
            HorizontalAlignment="Right"
            Margin="0,8,8,8"
            Orientation="Horizontal">
            <Button
                Command="{Binding AcceptCommand}"
                Content="{Binding AcceptCaption}"
                Height="36"
                HorizontalAlignment="Right"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                VerticalAlignment="Center" />
            <Button
                Command="{Binding CancelCommand}"
                Content="{Binding CancelCaption}"
                Height="36"
                HorizontalAlignment="Left"
                IsCancel="True"
                Margin="8,0,0,0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                VerticalAlignment="Center"
                Visibility="{Binding IsOneButtonDialog, Converter={converters:BoolToVisibilityConverter Inverse=True}}" />
        </StackPanel>
    </StackPanel>
</UserControl>
