DesktopApp/Views/HeaderView.xaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    x:Class="DesktopApp.Views.HeaderView"
    x:TypeArguments="viewModels:HeaderViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:DesktopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Height="80"
            Mode="PrimaryMid">
            <Grid>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Content="LONGMAN"
                    FontSize="20"
                    FontWeight="Black"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="20"
                    VerticalAlignment="Center"
                    x:Name="LogmanButton" />
                <Border
                    Background="White"
                    CornerRadius="5"
                    HorizontalAlignment="Center"
                    MinWidth="300"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            IsReadOnly="True"
                            Margin="12,0,0,0"
                            Style="{x:Null}"
                            Text="English"
                            VerticalAlignment="Center"
                            x:Name="PlaceHolder" />
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Margin="12,0,0,0"
                            Style="{x:Null}"
                            VerticalAlignment="Center"
                            x:Name="SearchTextBox" />
                        <Button
                            Content="{materialDesign:PackIcon Search,
                                                              Size=22}"
                            Grid.Column="1"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            x:Name="SearchButton" />
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:ColorZone>
        <ProgressBar
            Grid.Row="1"
            Height="5"
            IsIndeterminate="True"
            x:Name="SearchIndicator" />
    </Grid>
</reactiveUi:ReactiveUserControl>