DesktopApp/Views/MainWindow.xaml

<reactiveUi:ReactiveWindow
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="720"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="Anki Card Creator"
    Width="800"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    x:Class="DesktopApp.Views.MainWindow"
    x:TypeArguments="viewModels:MainWindowViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
    xmlns:views="clr-namespace:DesktopApp.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" mvvm:RegionManager.RegionName="{x:Static views:RegionNames.HeaderRegion}" />
        <ContentControl Grid.Row="1" mvvm:RegionManager.RegionName="{x:Static views:RegionNames.ContentRegion}" />
        <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding SnackbarMessageQueue}" />
    </Grid>
</reactiveUi:ReactiveWindow>