DesktopApp/Views/MainScreenView.xaml

<UserControl
    DataContext="{services:DISource Type=viewModels:MainScreenViewModel}"
    d:DataContext="{d:DesignInstance Type=viewModels:MainScreenViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="DesktopApp.Views.MainScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:DesktopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:DesktopApp.Services"
    xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
    xmlns:views="clr-namespace:DesktopApp.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <materialDesign:ColorZone
            DockPanel.Dock="Top"
            Height="80"
            Mode="PrimaryMid">
            <Grid>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding OpenLdoceCommand}"
                    Content="LONGMAN"
                    FontSize="20"
                    FontWeight="Black"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="20"
                    VerticalAlignment="Center" />
                <Border
                    Background="White"
                    CornerRadius="5"
                    HorizontalAlignment="Center"
                    MinWidth="300"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            IsReadOnly="True"
                            Margin="12,0,0,0"
                            Style="{x:Null}"
                            Text="English"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsSearchBoxEmpty.Value, Converter={converters:BoolToVisibilityConverter}}" />
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Margin="12,0,0,0"
                            Style="{x:Null}"
                            Text="{Binding Word.Value, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            x:Name="SearchTextBox" />
                        <Button
                            Command="{Binding SearchCommand}"
                            Content="{materialDesign:PackIcon Search,
                                                              Size=22}"
                            Grid.Column="1"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:ColorZone>
        <ProgressBar
            DockPanel.Dock="Top"
            Height="5"
            IsIndeterminate="True"
            Visibility="{Binding IsSearching.IsBusy, Converter={converters:BoolToVisibilityConverter HideInsteadCollapse=True}}" />
        <local:LdBodyView />
    </DockPanel>
</UserControl>
