DesktopApp/Views/WordNotFoundPageView.xaml

<UserControl
    d:DataContext="{d:DesignInstance Type=viewModels:WordNotFoundPageViewModel}"
    mc:Ignorable="d"
    x:Class="DesktopApp.Views.WordNotFoundPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="24">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="24"
            FontWeight="Black"
            Margin="0,0,0,16"
            Text="Did you mean:" />
        <ItemsControl ItemsSource="{Binding Suggestions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        BorderThickness="0"
                        Command="{Binding SearchCommand}"
                        HorizontalContentAlignment="Left"
                        Margin="4"
                        Padding="8"
                        materialDesign:ElevationAssist.Elevation="Dp0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Azure" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding Word}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>